# LifeCycleClone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourcompany/lifecycleclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/lifecycleclone/: LifeCycleApplication.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/yourcompany/lifecycleclone/core/db/: AppDatabase.kt  PlaceDao.kt  SleepSessionDao.kt  VisitDao.kt  WeeklyJournalDao.kt
app/src/main/java/com/yourcompany/lifecycleclone/core/model/: PlaceEntity.kt  SleepSessionEntity.kt  VisitEntity.kt  VisitTagEntity.kt  WeeklyJournalEntity.kt
app/src/main/java/com/yourcompany/lifecycleclone/core/repository/: PlaceRepository.kt  VisitRepository.kt  WeeklyJournalRepository.kt
app/src/main/java/com/yourcompany/lifecycleclone/health/: HealthConnectRepository.kt
app/src/main/java/com/yourcompany/lifecycleclone/insights/: InsightsRepository.kt  SleepCorrelation.kt
app/src/main/java/com/yourcompany/lifecycleclone/premium/: BackupManager.kt  PremiumRepository.kt
app/src/main/java/com/yourcompany/lifecycleclone/settings/: TrackingController.kt
app/src/main/java/com/yourcompany/lifecycleclone/tracking/activity/: ActivityTransitionBroadcastReceiver.kt
app/src/main/java/com/yourcompany/lifecycleclone/tracking/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/yourcompany/lifecycleclone/tracking/service/: LocationService.kt  SleepDetectionManager.kt  TrackingForegroundService.kt
app/src/main/java/com/yourcompany/lifecycleclone/ui/: Donut24hChartView.kt  LifeCycleCloneApp.kt  TimelineSliceAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_timeline_slice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourcompany/lifecycleclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
